# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensGestureProject.sln: C9F7B192FE026645EA57D6B828440C13
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensGestureProject\App.cs: 555ACED31677D82B9235F4FBACA7CE0F
HololensGestureProject\HololensGestureProject.csproj: A97B0A3553EA344B805DDF47F651799D
HololensGestureProject\HololensGestureProject.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HololensGestureProject\Package.appxmanifest: 6EB02872C7AC8D80A063A47E72103F8B
HololensGestureProject\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensGestureProject\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensGestureProject\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensGestureProject\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensGestureProject\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensGestureProject\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensGestureProject\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensGestureProject\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
