# ProjectGesture

HololensGestureProject/: HololensGestureProject.Editor.csproj  HololensGestureProject.Player.csproj  HololensGestureProject.csproj  HololensGestureProject.sln
HololensGestureProject/Assets/: BodyView.cs  CustomMessages2.cs  HoloGestureProject.unity  WSATestCertificate.pfx
HololensGestureProject/GestureApp/: HololensGestureProject.sln  (+2 more)
HololensGestureProject/GestureApp2/: HololensGestureProject.sln  UnityCommon.props  UnityOverwrite.txt
HololensGestureProject/GestureApp2/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensGestureProject/GestureApp2/HololensGestureProject/: HololensGestureProject.csproj  Package.appxmanifest  project.lock.json
HololensGestureProject/GestureApp2/HololensGestureProject/Data/: globalgamemanagers
HololensGestureProject/GestureApp3/: HololensGestureProject.sln  UnityCommon.props  UnityOverwrite.txt
HololensGestureProject/GestureApp3/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HololensGestureProject/GestureApp3/HololensGestureProject/: App.cs  HololensGestureProject.csproj  Package.appxmanifest  project.lock.json
HololensGestureProject/GestureApp3/HololensGestureProject/Data/: globalgamemanagers  level0
KinectTransmitter/: KinectTransmitter.Editor.Plugins.csproj  KinectTransmitter.Editor.csproj  KinectTransmitter.Player.csproj  KinectTransmitter.Plugins.Player.csproj  KinectTransmitter.Plugins.csproj  KinectTransmitter.csproj  KinectTransmitter.sln
(+44 files in other folders)
