<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HololensGestureProject</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\rodzs\Documents\TestPojects\HololensGestureProject\GestureApp2\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\rodzs\Documents\TestPojects\HololensGestureProject\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
